# Textedit url handling for LilyPond in Gnome

## Install

1. Put the file `textedit.py` somewhere in your `$PATH` and make it executable.

1. Put the file `textedit.desktop` in `$HOME/.local/share/applications/`

1. Edit `$HOME/.local/share/applications/mimeapps.list`, adding the line
   `x-scheme-handler/textedit=textedit.desktop;`
   to the section `[Added Associations]`.

## Testing

1. `touch ~/.lytextedit.log && tail -f ~/.lytextedit.log`

1. Open a LilyPond-produced pdf in Evince.

1. Click a notehead.

## Configuration

The default configuration file will be created on first run if it doesn't exist.

```bash
[editor]
# executable name
editor = gvim
# command to pass to editor
command = --remote +:{line}:normal{start} "{file}"

[script]
# lots of info to the log file
verbose = true
# runs xdotool to focus the editor window
focus = false
```

This can be edited to launch your preferred editor. Fields available for the
command option:

    - file
    - line
    - start
    - end

These are taken from the url embedded in the LilyPond pdf.

Once everything is working properly, you can edit `~/.lytextedit.cfg`, changing
`verbose = false`.

## Notes

On Ubuntu, AppArmor may prevent Evince from opening external links. In that
case:

    $ sudo ln -s /etc/apparmor.d/usr.bin.evince /etc/apparmor.d/disable/usr.bin.evince
    $ sudo service apparmor restart

See [here][1] for further details. Thanks to Rutger Hofman on the lilypond-user
list.

[1]: http://xubuntugeek.blogspot.nl/2012/05/fix-evince-is-unable-to-open-external.html

## TODO

- send to correct vim instance - is there a way to discover if the file is open
  in which server?
- install properly with xdg-{mime,desktop-menu}
